<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow:purple;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #294d19;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0,100,0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:rgb(39, 160, 23);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About us</h1>
  <p>We young minds committed to recommend best products which you search. Based on your search we will recommend best ecommerce sites where you can buy.</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>P Harinath Reddy</h2>
        <p>Team lead</p>
        <p>puchaharinathreddy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Athmakuri Balaram</h2>
        <p>Developer</p>
        <p>athmakuribalaram360@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>T Sai Jayanth</h2>
        <p>Testing</p>
        <p>tulasisaijayanth@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Penugonda Sai Venkata Akash</h2>
        <p>Testing</p>
        <p>penugondaakash@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<form>
  <input type="button" value="Go back!" onclick="history.back()" style="float: right; margin-right: 100px; font-size: large;">
 </form>

</body>
</html>