<html>
    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
    <body>
          
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="templates/about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    <form action="/" method="POST">
    <input type="text" id="hi" name="us" placeholder="enter your search">
        
        <input type="submit" value="submit">
    </form>
    <table>
        <tbody>
            {% for a,b,c in  L %}
            <tr>
                <td>{{ a }}</td>
                <td><a href="{{b}}">Link</a></td>
                <td>{{ c }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </body>
</html>